<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6EFD3D3"
    android:gravity="center_vertical|center_horizontal"
    android:padding="50dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cust"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curved_edges"
        android:text="Customer"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/agent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/cust"
        android:background="@drawable/curved_edges"
        android:text="Agent"
        app:backgroundTint="@null" />
</RelativeLayout>